# pro

./: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/org/hadoop/: App.java
pro_web/: .classpath  .project  pom.xml
pro_web/src/main/java/com/jnl/pro/: App.java
pro_web/src/main/java/com/jnl/pro/dubbo/: DemoCusumer.java  DemoService.java
pro_web/src/main/java/com/jnl/pro/dubbo/impl/: DemoServiceImpl.java
pro_web/src/main/java/com/jnl/pro/dubbo/test/: Provider.java
pro_web/src/main/java/com/jnl/pro/mq/: Config.java  Consumer.java  MQ.java  RabbitMq.java  RabbitProducer.java
pro_web/src/main/java/com/jnl/pro/socket/: EchoClient.java  EchoServer.java
pro_web/src/main/java/com/jnl/pro/spi/: HelloTest.java  SayHello.java  TextSayHello.java
pro_web/src/main/java/com/jnl/pro/web/page/: PageParam.java  PagingPlugin.java
pro_web/src/main/java/com/jnl/pro/web/test/controller/: TestController.java
pro_web/src/main/java/com/jnl/pro/web/test/entity/: Test.java
pro_web/src/main/java/com/jnl/pro/web/test/mapper/: TestMapper.java
pro_web/src/main/java/com/jnl/pro/web/test/service/: TestService.java
pro_web/src/main/java/com/jnl/pro/web/test/service/impl/: TestServiceImpl.java
pro_web/src/main/resources/: dubbo_consumer.xml  dubbo_provider.xml  myibatis-config.xml  spring-mvc.xml
pro_web/src/main/resources/com/jnl/pro/web/test/mapper/: TestMapper.xml
pro_web/src/main/resources/properties/: jdbc.properties
pro_web/src/main/webapp/WEB-INF/: web.xml
pro_web/src/test/java/: Biology.java  DacymalProxyFactory.java  Food.java  Person.java  Test.java
spring_boot/: .project  pom.xml
spring_boot/src/main/java/com/jnl/boot/config/: FreeMakerConfig.java  MyIbatisConfig.java  ShiroConfig.java  StaticResourceConfig.java
spring_boot/src/main/java/com/jnl/boot/run/: Application.java
spring_boot/src/main/java/com/jnl/boot/utils/: ApplactionContextUtil.java  FreemakerUtils.java  FtlType.java  StringUtil.java  ZipUtil.java
spring_boot/src/main/java/com/jnl/boot/utils/convert/: ConvertUtils.java  DataBaseNameConvert.java  JavaType.java
spring_boot/src/main/java/com/jnl/boot/utils/ibatis/: Ibatis.java
spring_boot/src/main/java/com/jnl/boot/web/business/login/: LoginController.java
spring_boot/src/main/java/com/jnl/boot/web/business/resource/controller/: ResourceController.java
spring_boot/src/main/java/com/jnl/boot/web/business/resource/entity/: Resource.java
spring_boot/src/main/java/com/jnl/boot/web/business/resource/mapper/: ResourceMapper.java
spring_boot/src/main/java/com/jnl/boot/web/business/resource/service/: IResourceService.java
spring_boot/src/main/java/com/jnl/boot/web/business/resourceRole/controller/: ResourceRoleController.java
spring_boot/src/main/java/com/jnl/boot/web/business/resourceRole/entity/: ResourceRole.java
spring_boot/src/main/java/com/jnl/boot/web/business/resourceRole/mapper/: ResourceRoleMapper.java
spring_boot/src/main/java/com/jnl/boot/web/business/resourceRole/service/: IResourceRoleService.java
spring_boot/src/main/java/com/jnl/boot/web/business/resourceUser/controller/: ResourceUserController.java
spring_boot/src/main/java/com/jnl/boot/web/business/resourceUser/entity/: ResourceUser.java
spring_boot/src/main/java/com/jnl/boot/web/business/resourceUser/mapper/: ResourceUserMapper.java
spring_boot/src/main/java/com/jnl/boot/web/business/resourceUser/service/: IResourceUserService.java
spring_boot/src/main/java/com/jnl/boot/web/business/role/controller/: RoleController.java
spring_boot/src/main/java/com/jnl/boot/web/business/role/entity/: Role.java
spring_boot/src/main/java/com/jnl/boot/web/business/role/mapper/: RoleMapper.java
spring_boot/src/main/java/com/jnl/boot/web/business/role/service/: IRoleService.java
spring_boot/src/main/java/com/jnl/boot/web/business/roleGroup/controller/: RoleGroupController.java
spring_boot/src/main/java/com/jnl/boot/web/business/roleGroup/entity/: RoleGroup.java
spring_boot/src/main/java/com/jnl/boot/web/business/roleGroup/mapper/: RoleGroupMapper.java
spring_boot/src/main/java/com/jnl/boot/web/business/roleGroup/service/: IRoleGroupService.java
spring_boot/src/main/java/com/jnl/boot/web/business/roleUser/controller/: RoleUserController.java
spring_boot/src/main/java/com/jnl/boot/web/business/roleUser/entity/: RoleUser.java
spring_boot/src/main/java/com/jnl/boot/web/business/roleUser/mapper/: RoleUserMapper.java
spring_boot/src/main/java/com/jnl/boot/web/business/roleUser/service/: IRoleUserService.java
spring_boot/src/main/java/com/jnl/boot/web/business/user/controller/: UserController.java
spring_boot/src/main/java/com/jnl/boot/web/exception/: NotAuthenticationAccountException.java
spring_boot/src/main/java/com/jnl/boot/web/handler/: BooleanHandler.java  ColumnNameHandler.java  DataTypeHandler.java
spring_boot/src/main/java/com/jnl/boot/web/intercept/: ChangeDateBaseAdvices.java
spring_boot/src/main/java/com/jnl/boot/web/page/: PageParam.java  PagingPlugin.java
spring_boot/src/main/java/com/jnl/boot/web/shiro/: BitAndWildPermission.java  MyRolePermissionResolver.java  ShiroTestRealm.java
spring_boot/src/main/java/com/jnl/boot/web/shiro/realm/: AuthenticationRealm.java
spring_boot/src/main/java/com/jnl/boot/web/test/: TestController.java
spring_boot/src/main/java/com/jnl/boot/web/test/controller/: TestController.java
spring_boot/src/main/java/com/jnl/boot/web/test/entity/: Test.java
spring_boot/src/main/java/com/jnl/boot/web/test/mapper/: TestMapper.java
spring_boot/src/main/resources/: application.yml  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
spring_boot/src/main/resources/com/jnl/boot/template/: controller.ftl  entity.ftl  mapper.ftl  mapperInterface.ftl  service.ftl  serviceImpl.ftl
spring_boot/src/main/resources/com/jnl/boot/web/test/mapper/: TestMapper.xml
spring_boot/src/main/resources/view/: columnInput.ftl  input.ftl
spring_boot/src/main/resources/view/login/: index.ftl  login.ftl
spring_boot/src/test/java/com/jnl/boot/test/: Example.java  Test.java  Test1.java
(+19 files in other folders)
