[main] 
#自定义 authorizer 
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer 
#自定义 permissionResolver 
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver 
permissionResolver=com.jnl.boot.web.shiro.BitAndWildPermission 
authorizer.permissionResolver=$permissionResolver 
#自定义 rolePermissionResolver 
rolePermissionResolver=com.jnl.boot.web.shiro.MyRolePermission
Resolver 
authorizer.rolePermissionResolver=$rolePermissionResolver 
securityManager.authorizer=$authorizer